{
    "name": "@osem-ladders/status-lambda",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "targets": {
            "build": {
                "executor": "@nx/esbuild:esbuild",
                "outputs": [
                    "{options.outputPath}"
                ],
                "defaultConfiguration": "production",
                "options": {
                    "platform": "node",
                    "outputPath": "apps/status-lambda/dist",
                    "format": [
                        "esm"
                    ],
                    "bundle": true,
                    "thirdParty": true,
                    "main": "apps/status-lambda/src/index.ts",
                    "tsConfig": "apps/status-lambda/tsconfig.app.json",
                    "assets": [],
                    "external": ["buffer", "crypto", "stream", "util", "events"],
                    "esbuildOptions": {
                        "sourcemap": true,
                        "outExtension": {
                            ".js": ".mjs"
                        },
                        "banner": {
                            "js": "// ES Module\nimport { createRequire } from 'module';\nconst require = createRequire(import.meta.url);"
                        }
                    }
                },
                "configurations": {
                    "development": {},
                    "production": {
                        "external": ["buffer", "crypto", "stream", "util", "events"],
                        "esbuildOptions": {
                            "sourcemap": false,
                            "outExtension": {
                                ".js": ".mjs"
                            },
                            "banner": {
                                "js": "// ES Module\nimport { createRequire } from 'module';\nconst require = createRequire(import.meta.url);"
                            }
                        }
                    }
                }
            },
            "test": {
                "executor": "@nx/vite:test",
                "outputs": [
                    "{workspaceRoot}/coverage/apps/status-lambda"
                ],
                "options": {
                    "config": "apps/status-lambda/vitest.config.ts",
                    "reportsDirectory": "{workspaceRoot}/coverage/apps/status-lambda"
                }
            },
            "lint": {
                "executor": "@nx/eslint:lint"
            }
        }
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.713.0",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.1.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.145",
        "@types/jsonwebtoken": "^9.0.7"
    }
}